<!DOCTYPE html>
<html>
    <head>
        <title>NPolar JS-Widgets: Konsoll</title>
        <meta charset="UTF-8" />
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            
            body
            {
                background: #333344;
                color: #94949E;
            }
            
            p
            {
                margin: 10px;
            }
            
            #toggle
            {
                bottom: 10px;
                padding: 5px 10px;
                position: fixed;
                left: 10px;
            }
            
			#console
			{
				background: #1f001f;
				box-sizing: border-box;
				color: #938893;
				font-family: monospace;
				font-size: 14px;
				height: 50%;
				opacity: 0.8;
				overflow: hidden;
				position: absolute;
				width: 100%;
                top: 0;
				transition: height 1s;
			}
			
			#console:not(.visible)
			{
				height: 0;
			}
			
			#console ol
			{
				border-bottom: 1px solid #938893;
				box-sizing: border-box;
				height: calc(100% - 40px);
				list-style: none;
				overflow-y: scroll;
				overflow-x: hidden;
				padding: 10px;
				width: 100%;
			}
			
			#console ol li.debug
			{
				color: #576D57;
			}
			
			#console ol li.warning
			{
				color: #6D6D57;
			}
			
			#console ol li.error
			{
				color: #6D5757;
			}
			
			#console ol li:before
			{
				content: '';
				display: inline-block;
				font-size: .7em;
				margin-left: -10px;
				text-align: center;
				width: 60px;
			}
			
			#console ol li.debug:before
			{
				content: "debug ";
			}
			
			#console ol li.warning:before
			{
				content: "warning ";
			}
			
			#console ol li.error:before
			{
				content: "error";
			}
			
			#console ol li a
			{
				color: #938893;
				text-decoration: none;
			}
			
			#console ol li a:hover
			{
				color: #675367;
			}
			
			#console form
			{
				box-sizing: border-box;
				font-size: 0;
				height: 40px;
				overflow: hidden;
				padding: 5px;
			}
			
			#console input
			{
				background: #675367;
				border: 0;
				box-sizing: border-box;
				color: #938893;
				font-family: monospace;
				font-size: 14px;
				padding: 5px 10px;
				height: 30px;
			}
			
			#console input[type="text"]
			{
				width: calc(100% - 80px);
			}
			
			#console input[type="submit"]
			{
				background: #361436;
				margin-left: 5px;
				width: 75px;
			}
        </style>
    </head>
    <body>
        <div id="console">
        </div>
        
        <p>Press <strong>k</strong>, or the button below to toggle the console.</p>
        <p>In the console, write <strong>help</strong> for a list of commands...</p>
        
        <button id="toggle" onclick="konsoll.toggle()">Toggle Console</button>
            
        <script src="../dist/konsoll.min.js"></script>
        <script>
			var konsoll = new Konsoll({
				container: "console",
				toggleKey: 75,
				history: 5,
				scrollback: -1
			});
            
            konsoll.log('<strong>Konsoll</strong> version ' + Konsoll.VERSION);
            konsoll.debug('Example debug message');
            konsoll.warn('Example warning');
            konsoll.error('Example error');
            konsoll.log('');
            
            konsoll.callback('timestamp', function() {
                konsoll.log('Current time: ' + new Date().toString());
            });
            
            konsoll.callback('sum', function(args) {
                var sum = 0;
                
                if(args.length) {
                    for(var a in args) {
                        sum += Number(args[a]);
                    }
                    
                    konsoll.log('Sum: ' + sum);
                } else {
                    konsoll.log('Usage: <strong>sum</strong> [number [number]]...');
                }
            });
        </script>
    </body>
</html>
